proto/milpacs.proto

/*
 *  Copyright (C) 2021 7Cav.us
 *  This file is part of 7Cav-API <https://github.com/7cav/api>.
 *
 *  7Cav-API is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  7Cav-API is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with 7Cav-API. If not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto3";

package proto;

option go_package = "github.com/7cav/api/proto";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// These annotations are used when generating the OpenAPI file.
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    version: "1.0";
  };
  external_docs: {
    url: "https://github.com/7cav/api";
    description: "7Cav API Repository";
  }
  schemes: HTTPS;
};

service MilpacService {
  rpc Profile(ProfileRequest) returns (Profile){
    option(google.api.http) = {
      get: "/api/v1/milpacs/profile/id/{user_id}"
      additional_bindings: [
        {
          get: "/api/v1/milpacs/profile/username/{username}"
        }
      ]
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Get given user milpac Profile"
      description: "Get milpac Profile data for a specific user"
      tags: "Users, Milpacs, Profile"
    };
  };
  rpc Roster(RosterRequest) returns (Roster){
    option(google.api.http) = {
      get: "/api/v1/roster/{roster}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Get a given roster"
      description: "Get all milpac Profile data for a given roster"
      tags: "Roster, Milpacs"
    };
  };
}

enum RosterType {
  ROSTER_TYPE_UNSPECIFIED = 0;
  ROSTER_TYPE_COMBAT = 1;
  ROSTER_TYPE_RESERVE = 2;
  ROSTER_TYPE_ELOA = 3;
  ROSTER_TYPE_WALL_OF_HONOR = 4;
  ROSTER_TYPE_ARLINGTON = 5;
  ROSTER_TYPE_PAST_MEMBERS = 6;
}

enum RecordType {
  RECORD_TYPE_UNSPECIFIED = 0;
  RECORD_TYPE_PROMOTION = 1;
  RECORD_TYPE_TRANSFER = 2;
  RECORD_TYPE_OPERATION = 3;
  RECORD_TYPE_DISCIPLINARY = 4;
  RECORD_TYPE_DISCHARGE = 5;
  RECORD_TYPE_ASSIGNMENT = 6;
  RECORD_TYPE_NAME_CHANGE = 7;
  RECORD_TYPE_ELOA = 8;
  RECORD_TYPE_GRADUATION = 9;
}

enum RankType {
  RANK_TYPE_UNSPECIFIED = 0;
  RANK_TYPE_GOA = 1;
  RANK_TYPE_GEN = 2;
  RANK_TYPE_LTG = 3;
  RANK_TYPE_MG  = 4;
  RANK_TYPE_BG  = 5;
  RANK_TYPE_COL = 6;
  RANK_TYPE_LTC = 7;
  RANK_TYPE_MAJ = 8;
  RANK_TYPE_CPT = 9;
  RANK_TYPE_2LT = 10;
  RANK_TYPE_1LT = 11;
  RANK_TYPE_CSM = 12;
  RANK_TYPE_SGM = 13;
  RANK_TYPE_1SG = 14;
  RANK_TYPE_MSG = 15;
  RANK_TYPE_SFC = 16;
  RANK_TYPE_SSG = 17;
  RANK_TYPE_SGT = 18;
  RANK_TYPE_CPL = 19;
  RANK_TYPE_SPC = 20;
  RANK_TYPE_PFC = 21;
  RANK_TYPE_PVT = 22;
  RANK_TYPE_RCT = 23;
  RANK_TYPE_CW5 = 26;
  RANK_TYPE_CW4 = 27;
  RANK_TYPE_CW3 = 28;
  RANK_TYPE_CW2 = 29;
  RANK_TYPE_WO1 = 30;
  RANK_TYPE_AR  = 31;
}

message ProfileRequest {
  uint64 user_id = 1;
  string username = 2;
}

message Rank {
  string rank_short = 1;
  string rank_full = 2;
  string rank_image_url = 3;
}

message Profile {
  User user = 1;
  Rank rank = 2;
  string real_name = 3;
  string uniform_url = 4;
  RosterType roster = 5;
  Position primary = 6;
  repeated Position secondaries = 7;
  repeated Record records = 8;
  repeated Award awards = 9;
  string join_date = 10;
  string promotion_date = 11;
}

message RosterRequest {
  RosterType roster = 1;
}

message Roster {
  map<uint64, Profile> profiles = 1;
}

message User {
  uint64 user_id = 1;
  string username = 2;
}

message Record {
  string record_details = 1;
  RecordType record_type = 2;
  string record_date = 3;
}

message Award {
  string award_details = 1;
  string award_name = 2;
  string award_date = 3;
  string award_image_url = 4;
}

message Position {
  string position_title = 1;
}
